general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = wmoutput on
}

listener {
  timeout = 120
  on-timeout = wmoutput off
  on-resume = wmoutput on
}

listener {
  timeout = 180
  on-timeout = loginctl lock-session
  on-resume = notify-send "Welcome back!"
}
