$rainworld-moon = /home/$USER/.config/hypr/assets/rainworld-moon.jpg
$rainworld-bells = /home/$USER/.config/hypr/assets/rainworld-bells.jpg
preload = $rainworld-moon
preload = $rainworld-bells

wallpaper = DP-1,$rainworld-moon
wallpaper = HDMI-A-1,$rainworld-bells


splash = false
# ipc = off
